<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ipswich Orthopaedic Group</title>

    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- master stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    <section class="top-bar">
        <div class="container">

            <div class="left-text pull-left">
                <p><span>Opening Hours :</span> Monday to Saturday - 8am to 5pm</p>
            </div>
            <!-- /.left-text -->

            <div class="social-icons pull-right">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                </ul>
            </div>
            <!-- /.social-icons -->
        </div>
    </section>
    <!-- /.top-bar -->

    <header class="header">
        <div class="container">
            <div class="logo pull-left">
                <a href="index.html">
                    <img src="img/resources/logo.png" alt="Awesome Image" />
                </a>
            </div>
            <div class="header-right-info pull-right clearfix">
                <div class="single-header-info">
                    <div class="icon-box">
                        <div class="inner-box">
                            <i class="flaticon-message"></i>
                        </div>
                    </div>
                    <div class="content">
                        <h3>EMAIL</h3>
                        <p>info@iog.com.au</p>
                    </div>
                </div>
                <div class="single-header-info">
                    <div class="icon-box">
                        <div class="inner-box">
                            <i class="flaticon-phone-call"></i>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Call Now</h3>
                        <p><b>(732) 803-010-03</b></p>
                    </div>
                </div>
                <div class="single-header-info">
                    <a href="contact.html" class="thm-btn">Appointment</a>
                </div>
            </div>
        </div>
    </header>
    <!-- /.header -->
    <nav class="mainmenu-area stricky">
        <div class="container">
            <div class="navigation pull-left">
                <div class="nav-header">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="Dr-Angus.html">Dr Moxon</a></li>
                        <li><a href="Dr-Daniel.html">Dr Bopf</a></li>
                        <li><a href="appointment.html">Appointment</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="nav-footer">
                    <button><i class="fa fa-bars"></i></button>
                </div>
            </div>
        </div>
    </nav>
    <!-- /.mainmenu-area -->


    <section class="inner-header-db">
        <div class="container">
            <div class="row">
                <div class="col-md-12 sec-title colored text-left">
                   <div class="sec-title-dr">
                    <h2>Dr Daniel Bopf</h2>
                    <h3>Orthopaedic Surgeon</h3><br/>
                    </div>
                    <span class="decor"><span class="inner"></span></span>
                </div>
            </div>
        </div>
    </section>

    <section class="sec-padding doctor-profile">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="img/team/Single-DrDan.jpg" alt="">
                </div>
                <div class="col-md-8 single-team-member">
                    <p>Dr Daniel Bopf is a Queensland-trained orthopaedic surgeon with a keen interest in hip and knee arthroplasty.  He also performs a wide range of general and trauma orthopaedic procedures.</p>
                    <p>Daniel completed his medical degree at James Cook University in 2005, and his residency was completed at the Royal Brisbane and Women’s Hospital. His specialist training saw him work at hospitals throughout South-East Queensland, receiving his FRACS from the Royal Australian College of Surgeons in 2015.</p>
                    <p>He was selected to engage in a fellowship in Northern Ireland, completing the Belfast Arthroplasty Research Trust Fellowship, gaining world-leading experience in the areas of hip and knee arthroplasty.</p>
                    <p>Daniel is a fellow of the Royal Australian College of Surgeons and a member of the Australian Orthopaedic Association.  His surgical skills are complemented by his high-quality patient care. This includes clear explanation of diagnosis, management options and procedures; keeping GPs and families informed and included in postoperative care.</p>
                    <p>Daniel is proud to practice at IOG and live with his family in Ipswich.  He enjoys working at St Andrew’s Ipswich, Ipswich General Hospital and Mater Private Hospital Springfield.</p>
                    <a href="contact.html" class="thm-btn">Appointment</a>

                </div>
            </div>
        </div>

    </section>
   <section class="footer-call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <h3>Call (08) 9532 000 to make an appointment today </h3>
                    <p>Our friendly team is here to help in any way they can.We are happy to hear from you.</p>
                </div>
                <div class="col-md-3">
                    <a href="#" class="thm-btn inverse pull-right">Contact Now</a>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer sec-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer-widget about-widget">
                        <a href="#">
                            <img src="img/resources/footer-logo.png" alt="Awesome Image" />
                        </a>
                        <p>Ipswich Orthopaedics Group is a group of Orthopaedic Surgeons that manage sports injuries, upper and lower limb arthroplasty and trauma </p>

                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="footer-widget quick-links">
                        <h3 class="title">Services</h3>
                        <ul>
                            <li><a href="services.html/">Hip</a></li>
                            <li><a href="services.html">Knee</a></li>
                            <li><a href="services.html">Hand / Wrist</a></li>
                            <li><a href="services.html">Ankle / Foot</a></li>
                            <li><a href="services.html">Trauma</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 latest-post col-sm-6">
                    <div class="footer-widget quick-links">
                        <h3 class="title">Quick Link</h3>
                        <ul>
                            <li><a href="appointment.html">Appointment</a></li>
                            <li><a href="FAQ.html">FAQ</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="footer-widget contact-widget">
                        <h3 class="title">Contact Details</h3>
                        <ul class="contact">
                            <li><i class="fa fa-map-marker"></i> <span>Suite 1/10 Pring St, Ipswich, QLD, 4305.</span></li>
                            <li><i class="fa fa-phone"></i> <span>(880) 1723801729</span></li>
                            <li><i class="fa fa-envelope-o"></i> <span>info@theiog.com.au</span></li>
                        </ul>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <section class="footer-bottom">
        <div class="container text-center">
            <p>Copyright © 2018 Ipswich Orthopaedics Group <a href="https://medicareinternational.com.au/contact" class="pull-right">Made by Medicare International </a></p>
        </div>
    </section>


    <!-- main jQuery -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- bx slider -->
    <script src="js/jquery.bxslider.min.js"></script>
    <!-- appear js -->
    <script src="js/jquery.appear.js"></script>
    <!-- count to -->
    <script src="js/jquery.countTo.js"></script>
    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- validate -->
    <script src="js/validate.js"></script>
    <!-- mixit up -->
    <script src="js/jquery.mixitup.min.js"></script>
    <!-- fancybox -->
    <script src="js/jquery.fancybox.pack.js"></script>
    <!-- easing -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- gmap helper -->
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <!-- gmap main script -->
    <script src="js/gmap.js"></script>

    <!-- isotope script -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- jQuery ui js -->
    <script src="js/jquery-ui-1.11.4/jquery-ui.js"></script>

    <!-- revolution scripts -->

    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>


    <!-- thm custom script -->
    <script src="js/custom.js"></script>

</body>

</html>