<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ipswich Orthopaedic Group</title>

    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- master stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    <section class="top-bar">
        <div class="container">

            <div class="left-text pull-left">
                <p><span>Opening Hours :</span> Monday to Saturday - 8am to 5pm</p>
            </div>
            <!-- /.left-text -->

            <div class="social-icons pull-right">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                </ul>
            </div>
            <!-- /.social-icons -->
        </div>
    </section>
    <!-- /.top-bar -->

    <header class="header">
        <div class="container">
            <div class="logo pull-left">
                <a href="index.html">
                    <img src="img/resources/logo.png" alt="Awesome Image" />
                </a>
            </div>
            <div class="header-right-info pull-right clearfix">
                <div class="single-header-info">
                    <div class="icon-box">
                        <div class="inner-box">
                            <i class="flaticon-message"></i>
                        </div>
                    </div>
                    <div class="content">
                        <h3>EMAIL</h3>
                        <p>info@iog.com.au</p>
                    </div>
                </div>
                <div class="single-header-info">
                    <div class="icon-box">
                        <div class="inner-box">
                            <i class="flaticon-phone-call"></i>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Call Now</h3>
                        <p><b>(732) 803-010-03</b></p>
                    </div>
                </div>
                <div class="single-header-info">
                    <a href="contact.html" class="thm-btn">Appointment</a>
                </div>
            </div>
        </div>
    </header>
    <!-- /.header -->
    <nav class="mainmenu-area stricky">
        <div class="container">
            <div class="navigation pull-left">
                <div class="nav-header">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="Dr-Angus.html">Dr Moxon</a></li>
                        <li><a href="Dr-Daniel.html">Dr Bopf</a></li>
                        <li><a href="appointment.html">Appointment</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="nav-footer">
                    <button><i class="fa fa-bars"></i></button>
                </div>
            </div>
        </div>
    </nav>
    <!-- /.mainmenu-area -->


    <section class="inner-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12 sec-title colored text-center">
                    <h2>Appointment</h2>
                    <ul class="breadcumb">
                        <li><a href="index.html">Home</a></li>
                        <li><i class="fa fa-angle-right"></i></li>
                        <li><span>Appointment</span></li>
                    </ul>
                    <span class="decor"><span class="inner"></span></span>
                </div>
            </div>
        </div>
    </section>


    <section class="appointment-content">
        <div class="container">
            <h2>Preparing for Surgery:</h2>
            <p>Once you have decided to undergo surgery in consultation with Ipswich Orthopaedic Group, our staff will guide you and prepare you for surgery. It is important you have a good understanding of what is being done, what to expect before and after surgery and information on follow-up care. Please feel free to ask as many questions as appropriate. Certain tests may be performed before surgery such as:</p>
            <ul>
                <li>
                    <p>Imaging: Xrays, MRI scans, CT/Bone scans, etc.</p>
                </li>
                <li>
                    <p>Blood Tests / Blood cross match</p>
                </li>
                <li>
                    <p>ECG- Heart trace</p>
                </li>
            </ul>
            <h3>Pre-operative Info:</h3>
            <p>Ensure all paperwork has been completed, these include:</p>
            <ul>
                <li>
                    <p>Hospital admission paperwork</p>
                </li>
                <li>
                    <p>Consent forms signed</p>
                </li>
                <li>
                    <p>Surgical cost forms signed</p>
                </li>
                <li>
                    <p>All imaging and tests have been completed</p>
                </li>
                <li>
                    <p>Seen or assessed by anaesthetist</p>
                </li>
            </ul>
            <h4>Information on Medications:</h4>
            <p>Stop&nbsp;taking NSAIDs (Non-steroidal anti-inflammatory drugs) such as Aspirin, Voltaran, Naproxyn at-least 2 weeks before surgery. Patients on Warfrin, Plavix or other anti-coagulants will be discussed individually.</p>
            <p>If you are taking other supplements such as herbal medications, please let Ipswich Orthopaedic Group know as they may increase the risk of bleeding during surgery.</p>
            <p>You should eat normal well balanced diets leading up to surgery and maintain regular exercise and movement.</p>
            <p>Try to avoid smoking and alcohol consumption.</p>
            <h4>Things to do at home before surgery:</h4>
            <ul>
                <li>
                    <p>Remove rugs, loose carpets, obstacles, etc, which may be a hazard on returning home after surgery</p>
                </li>
                <li>
                    <p>You may need a toilet seat rise after your operation</p>
                </li>
                <li>
                    <p>Some extra pillows may be useful, to sleep comfortably at night</p>
                </li>
                <li>
                    <p>Bathing and showering accessories may be required, eg: handheld shower</p>
                </li>
                <li>
                    <p>Provide easy access to your phone/ mobile phone, computer, Kitchen</p>
                </li>
                <li>
                    <p>You will need some easy access to food, so you may need to prepare this before surgery</p>
                </li>
            </ul>
            <h4>Discharge from Hospital:</h4>
            <p>This will usually be discussed before surgery. Your partner/family should be aware when you will be going home.</p>
            <p>You need someone to be with you at least the first night after surgery.</p>
            <p>You need to ensure that transportation to your home is large enough to allow easy entry and exit minimizing risk of injuries.</p>
            <p>You need to understand our pain management program. It is important you bring your partner/family along with you before surgery to discuss this.</p>
            <h4>Fasting:</h4>
            <p>The anaesthetist will discuss this so that you don&rsquo;t have to unnecessarily fast for more than 4-6 hours before surgery.</p>
            <h4>On the Day of Surgery:</h4>
            <ul>
                <li>
                    <p>Ensure you arrive early and give enough time for traffic/rush hours/ hospital paperwork/ changing</p>
                </li>
                <li>
                    <p>Make sure all appropriate Imaging is there with you (or the surgeon)</p>
                </li>
            </ul>
            <h3>Post Operative Info:</h3>
            <h5>Will every patient after joint replacement surgery go home the next day?</h5>
            <p>The main aim of our pain management protocol is to enable patients to return to their home environment doing activities of daily living as soon as possible.</p>
            <p>The majority of patients will be able to go home the next day, some have actually gone home the same day, but they are younger, fit patients who are very motivated.</p>
            <p>The factors that determine early discharge are patient physiology after surgery (status of blood pressure, blood transfusion requirements, fluid balance, etc) and also the presence of a carer at home. We have avoided using narcotics in the early phase of our program to avoid sedation that slows down early independent mobilisation.</p>
            <p>Another reason for discharge after an extra day in hospital is because some Private Health Funds will not pay the Hospital for &ldquo;Joint Replacement&rdquo; as they (Health Funds) classify joint replacements as major surgery requiring at least 3-7 days hospital stay. Patients can check with their health funds, and hospitals usually work together with the patients and surgeons to provide the best outcome. If this is the case, patients can certainly be &ldquo;street ready&rdquo; the day after surgery and go home or outside on &ldquo;gate-leave&rdquo;.This program is most importantly Good for the Patient, Good for the Surgeon, Good for the Hospital (frees up beds for other patients who may need emergency surgical care etc) and Good For the Fund.</p>
            <h5>Do I need Physiotherapy?</h5>
            <p>Generally patients having Total Hip Replacements and Hip Resurfacing will be given instructions and need NOT have inpatient rehabilitation as they will most likely be discharged home the following day. Patients after Knee Replacements/Knee Reconstructions and Revision Surgery may need to organise out-patient physiotherapy after hospital discharge. Our team will discuss this before your surgery. No inpatient rehab will be required.</p>
            <h5>How long do I need crutches for?</h5>
            <p>This would depend on the type of operation and patient confidence. Ipswich Orthopaedic Group and the team will guide you through this. In general most patients go home with 2 crutches and gradually move on to 1 crutch before discarding it. This may take anywhere from 1-3 weeks.</p>
            <h5>When can I go to Work?</h5>
            <p>This will depend on the nature, type and complexity of surgery, patient motivation and the type of work involved. Some patients have gone to work almost 3-4 days after joint replacements (office type duties) whilst others prefer to convalesce for a short period (1-3 weeks) before commencing work activities as this may involve self-driving. Ipswich Orthopaedic Group will discuss this individually with patients.</p>
            <h5>When Can I resume sports like Golf?</h5>
            <p>This will depend on the nature of the surgical procedure, complexity and the type of joint and patient physiology and motivation. Some patients with this LIA pain management program have gone to the golf course as early as 3 days after joint replacement (putting only). Ipswich Orthopaedic Group will discuss this individually with patients.</p>
        </div>
    </section>



   <section class="footer-call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <h3>Call (08) 9532 000 to make an appointment today </h3>
                    <p>Our friendly team is here to help in any way they can.We are happy to hear from you.</p>
                </div>
                <div class="col-md-3">
                    <a href="#" class="thm-btn inverse pull-right">Contact Now</a>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer sec-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer-widget about-widget">
                        <a href="#">
                            <img src="img/resources/footer-logo.png" alt="Awesome Image" />
                        </a>
                        <p>Ipswich Orthopaedics Group is a group of Orthopaedic Surgeons that manage sports injuries, upper and lower limb arthroplasty and trauma </p>

                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="footer-widget quick-links">
                        <h3 class="title">Services</h3>
                        <ul>
                            <li><a href="services.html/">Hip</a></li>
                            <li><a href="services.html">Knee</a></li>
                            <li><a href="services.html">Hand / Wrist</a></li>
                            <li><a href="services.html">Ankle / Foot</a></li>
                            <li><a href="services.html">Trauma</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 latest-post col-sm-6">
                    <div class="footer-widget quick-links">
                        <h3 class="title">Quick Link</h3>
                        <ul>
                            <li><a href="appointment.html">Appointment</a></li>
                            <li><a href="FAQ.html">FAQ</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="footer-widget contact-widget">
                        <h3 class="title">Contact Details</h3>
                        <ul class="contact">
                            <li><i class="fa fa-map-marker"></i> <span>Suite 1/10 Pring St, Ipswich, QLD, 4305.</span></li>
                            <li><i class="fa fa-phone"></i> <span>(880) 1723801729</span></li>
                            <li><i class="fa fa-envelope-o"></i> <span>info@theiog.com.au</span></li>
                        </ul>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <section class="footer-bottom">
        <div class="container text-center">
            <p>Copyright © 2018 Ipswich Orthopaedics Group <a href="https://medicareinternational.com.au/contact" class="pull-right">Made by Medicare International </a></p>
        </div>
    </section>


    <!-- main jQuery -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- bx slider -->
    <script src="js/jquery.bxslider.min.js"></script>
    <!-- appear js -->
    <script src="js/jquery.appear.js"></script>
    <!-- count to -->
    <script src="js/jquery.countTo.js"></script>
    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- validate -->
    <script src="js/validate.js"></script>
    <!-- mixit up -->
    <script src="js/jquery.mixitup.min.js"></script>
    <!-- fancybox -->
    <script src="js/jquery.fancybox.pack.js"></script>
    <!-- easing -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- gmap helper -->
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <!-- gmap main script -->
    <script src="js/gmap.js"></script>

    <!-- isotope script -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- jQuery ui js -->
    <script src="js/jquery-ui-1.11.4/jquery-ui.js"></script>

    <!-- revolution scripts -->

    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>


    <!-- thm custom script -->
    <script src="js/custom.js"></script>

</body>

</html>
