<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ipswich Orthopaedic Group</title>

    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- master stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    <section class="top-bar">
        <div class="container">

            <div class="left-text pull-left">
                <p><span>Opening Hours :</span> Monday to Saturday - 8am to 5pm</p>
            </div>
            <!-- /.left-text -->

            <div class="social-icons pull-right">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                </ul>
            </div>
            <!-- /.social-icons -->
        </div>
    </section>
    <!-- /.top-bar -->

    <header class="header">
        <div class="container">
            <div class="logo pull-left">
                <a href="index.html">
                    <img src="img/resources/logo.png" alt="Awesome Image" />
                </a>
            </div>
            <div class="header-right-info pull-right clearfix">
                <div class="single-header-info">
                    <div class="icon-box">
                        <div class="inner-box">
                            <i class="flaticon-message"></i>
                        </div>
                    </div>
                    <div class="content">
                        <h3>EMAIL</h3>
                        <p>info@iog.com.au</p>
                    </div>
                </div>
                <div class="single-header-info">
                    <div class="icon-box">
                        <div class="inner-box">
                            <i class="flaticon-phone-call"></i>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Call Now</h3>
                        <p><b>(732) 803-010-03</b></p>
                    </div>
                </div>
                <div class="single-header-info">
                    <a href="contact.html" class="thm-btn">Appointment</a>
                </div>
            </div>
        </div>
    </header>
    <!-- /.header -->
    <nav class="mainmenu-area stricky">
        <div class="container">
            <div class="navigation pull-left">
                <div class="nav-header">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="Dr-Angus.html">Dr Moxon</a></li>
                        <li><a href="Dr-Daniel.html">Dr Bopf</a></li>
                        <li><a href="appointment.html">Appointment</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="nav-footer">
                    <button><i class="fa fa-bars"></i></button>
                </div>
            </div>
        </div>
    </nav>
    <!-- /.mainmenu-area -->
    <section class="rev_slider_wrapper">
        <div id="slider1" class="rev_slider" data-version="5.0">
            <ul>
                <li data-transition="parallaxvertical">
                    <img src="img/slides/1.jpg" alt="" width="1920" height="705" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1">
                    <div class="tp-caption sfl tp-resizeme thm-banner-h1 blue-bg" data-x="left" data-hoffset="0" data-y="top" data-voffset="225" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="500">
                        Your Health
                    </div>
                    <div class="tp-caption sfr tp-resizeme thm-banner-h1 heavy black-bg" data-x="left" data-hoffset="0" data-y="top" data-voffset="280" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="1000">
                        Our First Priority
                    </div>
                    <div class="tp-caption sfb tp-resizeme thm-banner-h3" data-x="left" data-hoffset="0" data-y="top" data-voffset="353" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="1500">
                        We Serve Better than Any Other
                    </div>
                    <div class="tp-caption sfb tp-resizeme thm-banner-p" data-x="left" data-hoffset="0" data-y="top" data-voffset="404" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="2000">
                        Not sure what is going on, come in Today for a Symptom <br>Check up, There are many kind of process!!
                    </div>
                    <div class="tp-caption sfl tp-resizeme" data-x="left" data-hoffset="0" data-y="top" data-voffset="474" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="2300">
                        <a href="#" class="thm-btn">Call us Today</a>
                    </div>
                    <div class="tp-caption sfr tp-resizeme" data-x="left" data-hoffset="185" data-y="top" data-voffset="474" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="2600">
                        <a href="#" class="thm-btn inverse">Learn More</a>
                    </div>
                </li>
                <li data-transition="parallaxvertical">
                    <img src="img/slides/2.jpg" alt="" width="1920" height="705" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="2">
                    <div class="tp-caption sfl tp-resizeme thm-banner-h1 blue-bg" data-x="left" data-hoffset="0" data-y="top" data-voffset="209" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="500">
                        Your Health
                    </div>
                    <div class="tp-caption sfr tp-resizeme thm-banner-h1 heavy black-bg" data-x="left" data-hoffset="0" data-y="top" data-voffset="263" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="1000">
                        Our First Priority
                    </div>
                    <div class="tp-caption sfb tp-resizeme thm-banner-h3" data-x="left" data-hoffset="0" data-y="top" data-voffset="341" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="1500">
                        We Serve Better than Any Other
                    </div>
                    <div class="tp-caption sfb tp-resizeme thm-banner-p" data-x="left" data-hoffset="0" data-y="top" data-voffset="393" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="2000">
                        Not sure what is going on, come in Today for a Symptom <br>Check up, There are many kind of process!!
                    </div>
                    <div class="tp-caption sfl tp-resizeme" data-x="left" data-hoffset="0" data-y="top" data-voffset="465" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="2300">
                        <a href="#" class="thm-btn">Call us Today</a>
                    </div>
                    <div class="tp-caption sfr tp-resizeme" data-x="left" data-hoffset="185" data-y="top" data-voffset="465" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="2600">
                        <a href="#" class="thm-btn inverse">Learn More</a>
                    </div>
                </li>
                <li data-transition="parallaxvertical">
                    <img src="img/slides/3.jpg" alt="" width="1920" height="705" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="2">
                    <div class="tp-caption sfl tp-resizeme thm-banner-h1 blue-bg" data-x="center" data-hoffset="0" data-y="top" data-voffset="209" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="500">
                        Your Health
                    </div>
                    <div class="tp-caption sfr tp-resizeme thm-banner-h1 heavy black-bg" data-x="center" data-hoffset="0" data-y="top" data-voffset="263" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="1000">
                        Our First Priority
                    </div>
                    <div class="tp-caption sfb tp-resizeme thm-banner-h3" data-x="center" data-hoffset="0" data-y="top" data-voffset="341" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="1500">
                        We Serve Better than Any Other
                    </div>
                    <div class="tp-caption sfb tp-resizeme thm-banner-p" data-x="center" data-hoffset="0" data-y="top" data-voffset="393" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="2000">
                        Not sure what is going on, come in Today for a Symptom <br>Check up, There are many kind of process!!
                    </div>
                    <div class="tp-caption sfl tp-resizeme" data-x="center" data-hoffset="0" data-y="top" data-voffset="465" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="2300">
                        <a href="#" class="thm-btn">Call us Today</a>
                    </div>
                    <div class="tp-caption sfr tp-resizeme" data-x="center" data-hoffset="185" data-y="top" data-voffset="465" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="2600">
                        <a href="#" class="thm-btn inverse">Learn More</a>
                    </div>
                </li>
            </ul>
        </div>
    </section>


    <section class="call-to-action">
        <div class="container-fluid">
            <div class="clearfix">
                <div class="call-to-action-corner col-md-4" style="background-image: url(img/call-to-action/left-box-bg.jpg);">
                    <div class="single-call-to-action">
                        <div class="icon-box">
                            <div class="inner-box">
                                <i class="flaticon-clock"></i>
                            </div>
                        </div>
                        <div class="content-box">
                            <h3>OPEN HOURS</h3>
                            <ul>
                                <li><span>Monday - Friday</span> <span>9am - 10pm</span></li>
                                <li><span>Sunday</span> <span>Closed</span></li>
                                <li><span>Saturday</span> <span>Closed</span></li>
                                <li>&nbsp;</li>
                                <li>&nbsp;</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="call-to-action-center col-md-4" style="background-image: url(img/call-to-action/center-box-bg.jpg);">
                    <div class="single-call-to-action">
                        <div class="icon-box">
                            <div class="inner-box">
                                <i class="flaticon-placeholder"></i>
                            </div>
                        </div>
                        <div class="content-box">
                            <h3>Appointment</h3>
                            <p>Appointment are available, call us today or book a appoinment</p>
                            <a href="contact.html" class="thm-btn inverse">Book Now</a>
                        </div>
                    </div>
                </div>
                <div class="call-to-action-corner col-md-4" style="background-image: url(img/call-to-action/right-box-bg.jpg);">
                    <div class="single-call-to-action">
                        <div class="icon-box">
                            <div class="inner-box">
                                <i class="flaticon-info-sign"></i>
                            </div>
                        </div>
                        <div class="content-box">
                            <h3>Referral</h3>
                            <p>Patients are requested to have a referral before making an appointment. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="full-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-6 hidden-md hidden-sm hidden-xs">
                    <img class="full-image pull-right" src="img/resources/full-image-1.jpg" alt="">
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="full-sec-content">
                        <div class="sec-title style-two">
                            <h2>Welcome to </h2>
                            <span class="decor">
								<span class="inner"></span>
                            </span>
                        </div>
                        <h3>Ipswich Orthopaedic Group</h3>
                        <br>
                        <p>Our team of highly experienced staff are committed to delivering professional and personalised care. Our aim is to keep our patients as active and agile as possible at all stages of their life. </p>
                        <br>
                        <p>Orthopaedic Surgeons Dr Daniel Bopf and Dr Angus Moxon lead the Ipswich Orthopaedic Group on Pring Street, Ipswich. Dr Bopf and Dr Moxon have many years of experience in all areas of lower limb Orthopaedic Surgery and acute Orthopaedic injury management.</p>
                        <br>
                        <a href="about.html" class="thm-btn">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="home-serivce sec-padding">
        <div class="container">
            <div class="sec-title text-center">
                <h2>We Specialize In</h2>
                <p>lower limb conditions, particularly those of the knee, foot and ankle.</p>
                <span class="decor"><span class="inner"></span></span>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="single-service-home">
                        <div class="icon-box">
                            <div class="inner-box">
                                <i class="flaticon-hip-bone"></i>
                            </div>
                        </div>
                        <div class="content">
                            <h3>Hip</h3>
                            <p>Arthritis <br>Total hip replacement <br> Revision total hip replacement </p>
                            <a href="service-details.html">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-service-home">
                        <div class="icon-box">
                            <div class="inner-box">
                                <i class="flaticon-bones-joint"></i>
                            </div>
                        </div>
                        <div class="content">
                            <h3>Knee</h3>
                            <p>Knee Arthroscopy <br>Knee Replacement<br> Revision Knee Surgery </p>
                            <a href="service-details.html">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-service-home">
                        <div class="icon-box">
                            <div class="inner-box">
                                <i class="flaticon-hold"></i>
                            </div>
                        </div>
                        <div class="content">
                            <h3>Hand</h3>
                            <p>Wrist Surgery <br> Hand Surgery<br> Trigger finger </p>
                            <a href="service-details.html">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-service-home">
                        <div class="icon-box">
                            <div class="inner-box">
                                <i class="flaticon-elbow"></i>
                            </div>
                        </div>
                        <div class="content">
                            <h3>Elbow</h3>
                            <p>Elbow Surgery <br>Cubital tunnel <br> Elbow Arthroscopy </p>
                            <a href="service-details.html">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-service-home">
                        <div class="icon-box">
                            <div class="inner-box">
                                <i class="flaticon-ankle"></i>
                            </div>
                        </div>
                        <div class="content">
                            <h3>Ankle/Foot</h3>
                            <p>Joint arthrodesis <br>Ingrown toenail <br> Toe osteoarthritis </p>
                            <a href="service-details.html">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-service-home">
                        <div class="icon-box">
                            <div class="inner-box">
                                <i class="flaticon-fracture-arm"></i>
                            </div>
                        </div>
                        <div class="content">
                            <h3>Trauma</h3>
                            <p>Hip fracture <br>Knee fracture <br> Ankle fracture </p>
                            <a href="service-details.html">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   <section class="footer-call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <h3>Call (08) 9532 000 to make an appointment today </h3>
                    <p>Our friendly team is here to help in any way they can.We are happy to hear from you.</p>
                </div>
                <div class="col-md-3">
                    <a href="#" class="thm-btn inverse pull-right">Contact Now</a>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-padding meet-doctors">
        <div class="container">
            <div class="sec-title text-left">
                <h2>Accreditations</h2>
                <p>Members of International Orthopaedics Associations</p>
                <span class="decor"><span class="inner"></span></span>
            </div>
            <div class="clearfix">
                <div class="team-carousel owl-carousel owl-theme">
                    <div class="item">
                        <div class="single-team-member">
                            <div class="img-box">
                                <img src="img/team/1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-team-member">
                            <div class="img-box">
                                <img src="img/team/2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-team-member">
                            <div class="img-box">
                                <img src="img/team/3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-team-member">
                            <div class="img-box">
                                <img src="img/team/4.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
 

    <footer class="footer sec-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer-widget about-widget">
                        <a href="#">
                            <img src="img/resources/footer-logo.png" alt="Awesome Image" />
                        </a>
                        <p>Ipswich Orthopaedics Group is a group of Orthopaedic Surgeons that manage sports injuries, upper and lower limb arthroplasty and trauma </p>

                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="footer-widget quick-links">
                        <h3 class="title">Services</h3>
                        <ul>
                            <li><a href="services.html/">Hip</a></li>
                            <li><a href="services.html">Knee</a></li>
                            <li><a href="services.html">Hand / Wrist</a></li>
                            <li><a href="services.html">Ankle / Foot</a></li>
                            <li><a href="services.html">Trauma</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 latest-post col-sm-6">
                    <div class="footer-widget quick-links">
                        <h3 class="title">Quick Link</h3>
                        <ul>
                            <li><a href="appointment.html">Appointment</a></li>
                            <li><a href="FAQ.html">FAQ</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="footer-widget contact-widget">
                        <h3 class="title">Contact Details</h3>
                        <ul class="contact">
                            <li><i class="fa fa-map-marker"></i> <span>Suite 1/10 Pring St, Ipswich, QLD, 4305.</span></li>
                            <li><i class="fa fa-phone"></i> <span>(880) 1723801729</span></li>
                            <li><i class="fa fa-envelope-o"></i> <span>info@theiog.com.au</span></li>
                        </ul>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <section class="footer-bottom">
        <div class="container text-center">
            <p>Copyright © 2018 Ipswich Orthopaedics Group <a href="https://medicareinternational.com.au/contact" class="pull-right">Made by Medicare International </a></p>
        </div>
    </section>


    <!-- main jQuery -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- bx slider -->
    <script src="js/jquery.bxslider.min.js"></script>
    <!-- appear js -->
    <script src="js/jquery.appear.js"></script>
    <!-- count to -->
    <script src="js/jquery.countTo.js"></script>
    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- validate -->
    <script src="js/validate.js"></script>
    <!-- mixit up -->
    <script src="js/jquery.mixitup.min.js"></script>
    <!-- fancybox -->
    <script src="js/jquery.fancybox.pack.js"></script>
    <!-- easing -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- gmap helper -->
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <!-- gmap main script -->
    <script src="js/gmap.js"></script>

    <!-- isotope script -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- jQuery ui js -->
    <script src="js/jquery-ui-1.11.4/jquery-ui.js"></script>

    <!-- revolution scripts -->

    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>


    <!-- thm custom script -->
    <script src="js/custom.js"></script>

</body>

</html>
