<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ipswich Orthopaedic Group</title>

    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- master stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    <section class="top-bar">
        <div class="container">

            <div class="left-text pull-left">
                <p><span>Opening Hours :</span> Monday to Saturday - 8am to 5pm</p>
            </div>
            <!-- /.left-text -->

            <div class="social-icons pull-right">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                </ul>
            </div>
            <!-- /.social-icons -->
        </div>
    </section>
    <!-- /.top-bar -->

    <header class="header">
        <div class="container">
            <div class="logo pull-left">
                <a href="index.html">
                    <img src="img/resources/logo.png" alt="Awesome Image" />
                </a>
            </div>
            <div class="header-right-info pull-right clearfix">
                <div class="single-header-info">
                    <div class="icon-box">
                        <div class="inner-box">
                            <i class="flaticon-message"></i>
                        </div>
                    </div>
                    <div class="content">
                        <h3>EMAIL</h3>
                        <p>info@iog.com.au</p>
                    </div>
                </div>
                <div class="single-header-info">
                    <div class="icon-box">
                        <div class="inner-box">
                            <i class="flaticon-phone-call"></i>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Call Now</h3>
                        <p><b>(732) 803-010-03</b></p>
                    </div>
                </div>
                <div class="single-header-info">
                    <a href="contact.html" class="thm-btn">Appointment</a>
                </div>
            </div>
        </div>
    </header>
    <!-- /.header -->
    <nav class="mainmenu-area stricky">
        <div class="container">
            <div class="navigation pull-left">
                <div class="nav-header">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="Dr-Angus.html">Dr Moxon</a></li>
                        <li><a href="Dr-Daniel.html">Dr Bopf</a></li>
                        <li><a href="appointment.html">Appointment</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="nav-footer">
                    <button><i class="fa fa-bars"></i></button>
                </div>
            </div>
        </div>
    </nav>
    <!-- /.mainmenu-area -->


    <section class="inner-header-ser">
        <div class="container">
            <div class="row">
                <div class="col-md-12 sec-title colored text-left">
                    <h2>Service Details</h2>
                    <ul class="breadcumb">
                        <li><a href="index.html">Home</a></li>
                        <li><i class="fa fa-angle-right"></i></li>
                        <li><span>Service Details</span></li>
                    </ul>
                    <span class="decor"><span class="inner"></span></span>
                </div>
            </div>
        </div>
    </section>

    <section id="single_Service" class="sec-padding">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-md-3">
                    <div class="service_sideber">

                        <div class="services_lis">
                            <ul role="tablist">
                                <li data-tab-name="hip" class="active">
                                    <a href="#hip" aria-controls="hip" role="tab" data-toggle="tab"><i class="flaticon-hip-bone"></i>HIP</a>
                                </li>
                                <li data-tab-name="knee">
                                    <a href="#knee" aria-controls="knee" role="tab" data-toggle="tab"><i class="flaticon-bones-joint"></i>KNEE</a>
                                </li>
                                <li data-tab-name="elbow">
                                    <a href="#elbow" aria-controls="elbow" role="tab" data-toggle="tab"><i class="flaticon-elbow"></i>HAND / Elbow</a>
                                </li>
                                <li data-tab-name="ankle">
                                    <a href="#ankle" aria-controls="ankle" role="tab" data-toggle="tab"><i class="flaticon-ankle"></i>ANKLE / FOOT</a>
                                </li>
                                <li data-tab-name="trauma">
                                    <a href="#trauma" aria-controls="trauma" role="tab" data-toggle="tab"><i class="flaticon-fracture-arm"></i>TRAUMA </a>
                                </li>
                            </ul>
                        </div>
                        <div class="question_Box">
                            <h2>Any Question ? Contact us</h2>
                            <hr />

                            <div class="qustion_list">
                                <ul>
                                    <li><i class="flaticon-telephone5"></i><a href="">+082 01723801729</a></li>
                                    <li><i class="flaticon-email147"></i><a href="">companymail@gmail.com</a></li>
                                </ul>
                            </div>

                        </div>

                    </div>
                </div>

                <div class="col-lg-9 col-md-9">
                    <div class="tab-content">
                        <div class="service_mainconetent tab-pane fade in active" id="hip">

                            <div class="about_box">
                                <h2>Hip Anatomy</h2>
                                <p>The hip is one of the body's largest joints. It is a ball-and-socket joint. The socket is formed by the acetabulum, which is part of the large pelvis bone. The ball is the femoral head, which is the upper end of the femur (thighbone). </p>
                                <p>The bone surfaces of the ball and socket are covered with articular cartilage, a smooth tissue that cushions the ends of the bones and enables them to move easily.</p>
                            </div>
                            <hr />

                            <div class="about_promo_box">
                                <h2>Services offered by Ipswich Orhopaedics Group</h2>
                                <div class="row">
                                    <div class="col-lg-5 col-md-5">
                                        <div class="pormo_box_img">
                                            <img src="img/resources/Hip.jpg" alt="" />
                                        </div>
                                    </div>

                                    <div class="col-lg-7 col-md-7">
                                        <div class="col-lg-12 col-md-12">
                                            <div class="pormo_box_details">
                                                <p>The most common cause of chronic hip pain and disability is arthritis. Osteoarthritis, rheumatoid arthritis, and traumatic arthritis are the most common forms of this disease.</p>

                                                <div class="box_list">
                                                    <ul>
                                                        <li><i class="fa fa-angle-right"></i><a href="">Arthritis</a></li>
                                                        <li><i class="fa fa-angle-right"></i><a href="">Total hip replacement </a></li>
                                                        <li><i class="fa fa-angle-right"></i><a href="">Revision total hip replacement</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="service_mainconetent tab-pane fade" id="knee">

                            <div class="about_box">
                                <h2>Knee Anatomy</h2>
                                <div class="col-md-8">

                                    <p>The knee is the largest joint in the body and having healthy knees is required to perform most everyday activities.</p>
                                    <p>
                                        The knee is made up of the lower end of the thighbone (femur), the upper end of the shinbone (tibia), and the kneecap (patella). The ends of these three bones where they touch are covered with articular cartilage, a smooth substance that protects the bones and enables them to move easily.</p>
                                    <p>Normally, all of these components work in harmony. But disease or injury can disrupt this harmony, resulting in pain, muscle weakness, and reduced function.</p>
                                    <hr>
                                    <h2>Knee related service offered by the IOG</h2>
                                    <ul>
                                        <li>Arthritis</li>
                                        <li>Partial knee replacement</li>
                                        <li>Total knee replacement</li>
                                        <li>Revision total knee replacement</li>
                                        <li>High tibial osteotomy</li>
                                        <li>Anterior cruciate ligament (ACL) injury</li>
                                        <li>Posterior cruciate ligament (PCL) injury</li>
                                        <li>Medial collateral ligament (MCL) injury</li>
                                        <li>Lateral collateral ligament (LCL) injury</li>
                                        <li>ACL reconstruction</li>
                                        <li>Patellar instability / dislocation</li>
                                        <li>Medial patellofemoral ligament (MPFL) reconstruction</li>
                                        <li>Tibial tuberosity transfer</li>
                                        <li>Meniscal injury</li>
                                        <li>Meniscal trimming (partial meniscectomy)</li>
                                        <li>Meniscal repair</li>
                                        <li>Cartilage injury</li>
                                        <li>Microfracture</li>
                                        <li>Cartilage repair</li>
                                        <li>Anterior Cruciate Ligament (ACL) Reconstruction with Hamstring Tendon Short Graft</li>
                                        <li>Arthroscopic Surgery</li>
                                        <li>Cartilage repair</li>
                                        <li>Loose Body Removal</li>
                                        <li>Meniscal Repair or excision</li>
                                        <li>Microfracture Drilling Procedure for Isolated Chondral Defects</li>
                                        <li>High Tibial Osteotomy</li>
                                        <li>Posterior Cruciate Ligament (PCL) Reconstruction</li>
                                        <li>High Tibial Osteotomy</li>
                                        <li>Total Knee Replacement</li>
                                        <li>Revision Knee Surgery</li>
                                        <li>Osteoarthritis of the knee</li>
                                        <li>Instability of the knee</li>
                                        <li>Instability of the Patellofemoral joint</li>
                                        <li>Fractures around the knee and patella</li>
                                        <li>Ligament injuries of the knee including the ACL</li>
                                        <li>Meniscal injuries of the knee</li>
                                        <li>Bone and cartilage lesions of the knee</li>
                                        <li>Tendon ruptures around the knee</li>
                                        <li>Knee stiffness and pain</li>
                                    </ul>
                                </div>
                                <div class="col-md-4"> <img src="img/resources/Knee.jpg" alt="" /></div>
                            </div>
                        </div>
                        <div class="service_mainconetent tab-pane fade" id="elbow">

                            <div class="about_box">
                                <h2>Hand/Elbow</h2>
                                <p>The wrist is a more complicated joint than the hip or the knee. On the hand side of the wrist, there are two rows of bones at the base of the hand. There are four bones in each row. The bones in these rows are called the carpals. The long thin bones of the hand radiate out from one row of carpals and form the basis of the fingers and thumb.</p>
                                <p>
                                    The elbow is a hinge joint which is made up of three bones: The humerus (upper arm bone), The ulna (forearm bone on the pinky finger side) and The radius (forearm bone on the thumb side)</p>
                            </div>
                            <hr />

                            <div class="about_promo_box">
                                <h2>Services offered by the IOG</h2>
                                <div class="row">
                                    <div class="col-lg-5 col-md-5">
                                        <div class="pormo_box_img">
                                            <img src="img/resources/Elbow.jpg" alt="" />
                                        </div>
                                    </div>

                                    <div class="col-lg-7 col-md-7">
                                        <div class="col-lg-12 col-md-12">
                                            <div class="pormo_box_details">
                                                <p>Wrist replacement surgery may help retain or recover wrist movements. It may also improve the ability to perform daily living activities, especially if there is arthritis in the elbow and shoulder. </p>

                                                <div class="box_list">
                                                    <ul>
                                                        <li><i class="fa fa-angle-right"></i><a href="">Carpal tunnel syndrome  </a></li>
                                                        <li><i class="fa fa-angle-right"></i><a href="">Dequervain’s tenosynovitis  </a></li>
                                                        <li><i class="fa fa-angle-right"></i><a href="">Trigger finger </a></li>
                                                        <li><i class="fa fa-angle-right"></i><a href="">Cubital tunnel (ulna neuritis)</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="service_mainconetent tab-pane fade" id="ankle">

                            <div class="about_box">
                                <h2>Ankle/Foot </h2>
                                <div class="col-md-8">
                                    <p>During standing, walking, and running, the foot and ankle provide support, shock absorption, balance, and several other functions that are essential for motion. Three bones make up the ankle joint, primarily enabling up and down movement. There are 28 bones in the foot, and more than 30 joints that allow for a wide range of movement.</p>
                                    <p>Tough bands of tissue, called ligaments, connect the bones and keep the joints in place. Muscles and tendons also support the joints and provide the strength to make them move.</p>
                                    <hr>
                                    <h2>Ankle / Foot related service offered by the IOG</h2>
                                    <ul>
                                        <li>Ankle Arthroscopy (Keyhole Surgery)</li>
                                        <li>Ankle Ligament Stabilisation and Reconstruction</li>
                                        <li>Achilles Tendon repair</li>
                                        <li>Ankle Fracture Fixation</li>
                                        <li>Minimally Invasive &lsquo;Keyhole&rsquo; Bunion Correction Surgery</li>
                                        <li>Ankle Fusion</li>
                                        <li>Syndesmosis Fixation</li>
                                        <li>Total Ankle Replacement</li>
                                        <li>Bunion (Hallux Valgus) Correction</li>
                                        <li>Cavus Foot (High Arch) Reconstruction</li>
                                        <li>Flat Foot Reconstruction</li>
                                        <li>Foot Fracture and Dislocation Fixation</li>
                                        <li>Hallux Rigidis Fusion (Osteoarthritis of Great toe)</li>
                                        <li>Lesser Toe Corrections</li>
                                        <li>Lisfranc Injury Fixation or fusion</li>
                                        <li>Midfoot Corrections and Fusions</li>
                                        <li>Morton&rsquo;s Neuroma Surgery</li>
                                        <li>Peroneal Tendon reconstruction and stabilisation</li>
                                        <li>Plantar Fascia Surgery</li>
                                        <li>Haglunds&rsquo; lesion and bony spur excision</li>
                                        <li>Achilles Tendon Debridement and Reconstruction</li>
                                        <li>Triple Fusion Surgery</li>
                                        <li>Subtalar Joint Fusion</li>
                                        <li>Cheilectomy (Trimming) of the Big Toe</li>
                                        <li>Toenail Surgery</li>
                                        <li>Osteoarthritis of the Foot and Ankle</li>
                                        <li>Instability of the ankle (recurrent Sprains)</li>
                                        <li>Syndesmotic injuries</li>
                                        <li>Trauma including fractures, dislocations and tendon lacerations</li>
                                        <li>Achilles Tendon ruptures</li>
                                        <li>Mortons Neuromas</li>
                                        <li>Painful Bunions</li>
                                        <li>Clawed and crooked toes</li>
                                        <li>Curly toes</li>
                                        <li>Painful joints in the midfoot and forefoot</li>
                                        <li>Painful flatfoot (pes planovalgus)</li>
                                        <li>Painful high arch (pes cavus)</li>
                                        <li>Infected toenails</li>
                                        <li>Painful ganglions</li>
                                        <li>Plantar fasciitis</li>
                                        <li>Achilles Tendiopathy</li>
                                        <li>Haglunds&rsquo; Lesions and bony spurs in heel</li>
                                        <li>Deformities of the Foot and Ankle</li>
                                        <li>Toe osteoarthritis</li>
                                        <li>Joint arthrodesis</li>
                                        <li>Ingrown toenail</li>
                                        <li>Moreton&rsquo;s neuroma</li>
                                        <li>Lesser toe deformities</li>
                                    </ul>
                                </div>
                                <div class="col-md-4"> <img src="img/resources/Ankle.jpg" alt="" /></div>
                            </div>
                        </div>
                        <div class="service_mainconetent tab-pane fade" id="trauma">

                            <div class="about_box">
                                <h2>Trauma Surgery</h2>
                                <div class="col-md-8">
                                    <h2>Trauma related service offered by the IOG</h2>
                                    <ul>
                                        <li>Hip fracture</li>
                                        <li>Neck of femur fracture</li>
                                        <li>Femur fracture</li>
                                        <li>Knee fracture</li>
                                        <li>Sports knee injury</li>
                                        <li>Tibia fracture</li>
                                        <li>Ankle fracture</li>
                                        <li>Fibula fracture</li>
                                        <li>Foot fractures</li>
                                        <li>Toe fractures</li>
                                        <li>Acromioclavicular joint dislocation</li>
                                        <li>Elbow fractures</li>
                                        <li>Forearm fractures</li>
                                        <li>Radius / Ulna fractures</li>
                                        <li>Wrist fractures</li>
                                        <li>Finger fractures</li>
                                        <li>Tendon Injuries</li>
                                        <li>Lacerations</li>
                                        <li>Hip, Knee and Ankle fractures</li>
                                        <li>Fractures of the long bones of the leg eg. Femur and Tibia</li>
                                        <li>Peri-prosthetic fractures around Hip, Knee and Ankle replacements</li>
                                        <li>Foot fractures and dislocations</li>
                                        <li>Forearm, Wrist and Hand fractures</li>
                                        <li>Tendon lacerations and ruptures</li>
                                    </ul>
                                </div>
                                <div class="col-md-4"> <img src="img/resources/trauma.png" alt="" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="footer-call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <h3>Call (08) 9532 000 to make an appointment today </h3>
                    <p>Our friendly team is here to help in any way they can.We are happy to hear from you.</p>
                </div>
                <div class="col-md-3">
                    <a href="#" class="thm-btn inverse pull-right">Contact Now</a>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer sec-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer-widget about-widget">
                        <a href="#">
                            <img src="img/resources/footer-logo.png" alt="Awesome Image" />
                        </a>
                        <p>Ipswich Orthopaedics Group is a group of Orthopaedic Surgeons that manage sports injuries, upper and lower limb arthroplasty and trauma </p>

                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="footer-widget quick-links">
                        <h3 class="title">Services</h3>
                        <ul>
                            <li><a href="services.html/">Hip</a></li>
                            <li><a href="services.html">Knee</a></li>
                            <li><a href="services.html">Hand / Wrist</a></li>
                            <li><a href="services.html">Ankle / Foot</a></li>
                            <li><a href="services.html">Trauma</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 latest-post col-sm-6">
                    <div class="footer-widget quick-links">
                        <h3 class="title">Quick Link</h3>
                        <ul>
                            <li><a href="appointment.html">Appointment</a></li>
                            <li><a href="FAQ.html">FAQ</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="footer-widget contact-widget">
                        <h3 class="title">Contact Details</h3>
                        <ul class="contact">
                            <li><i class="fa fa-map-marker"></i> <span>Suite 1/10 Pring St, Ipswich, QLD, 4305.</span></li>
                            <li><i class="fa fa-phone"></i> <span>(880) 1723801729</span></li>
                            <li><i class="fa fa-envelope-o"></i> <span>info@theiog.com.au</span></li>
                        </ul>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <section class="footer-bottom">
        <div class="container text-center">
            <p>Copyright © 2018 Ipswich Orthopaedics Group <a href="https://medicareinternational.com.au/contact" class="pull-right">Made by Medicare International </a></p>
        </div>
    </section>


    <!-- main jQuery -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- bx slider -->
    <script src="js/jquery.bxslider.min.js"></script>
    <!-- appear js -->
    <script src="js/jquery.appear.js"></script>
    <!-- count to -->
    <script src="js/jquery.countTo.js"></script>
    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- validate -->
    <script src="js/validate.js"></script>
    <!-- mixit up -->
    <script src="js/jquery.mixitup.min.js"></script>
    <!-- fancybox -->
    <script src="js/jquery.fancybox.pack.js"></script>
    <!-- easing -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- gmap helper -->
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <!-- gmap main script -->
    <script src="js/gmap.js"></script>

    <!-- isotope script -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- jQuery ui js -->
    <script src="js/jquery-ui-1.11.4/jquery-ui.js"></script>

    <!-- revolution scripts -->

    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>


    <!-- thm custom script -->
    <script src="js/custom.js"></script>

</body>

</html>