<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /html/medi-plus/img/call-to-action</title>
 </head>
 <body>
<h1>Index of /html/medi-plus/img/call-to-action</h1>
<ul><li><a href="/html/medi-plus/img/"> Parent Directory</a></li>
<li><a href="center-box-bg.jpg"> center-box-bg.jpg</a></li>
<li><a href="left-box-bg.jpg"> left-box-bg.jpg</a></li>
<li><a href="right-box-bg.jpg"> right-box-bg.jpg</a></li>
</ul>
<address>Apache Server at wp1.themexlab.com Port 80</address>
</body></html>
