<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /html/medi-plus/img/resources</title>
 </head>
 <body>
<h1>Index of /html/medi-plus/img/resources</h1>
<ul><li><a href="/html/medi-plus/img/"> Parent Directory</a></li>
<li><a href="about-1.jpg"> about-1.jpg</a></li>
<li><a href="appointment.jpg"> appointment.jpg</a></li>
<li><a href="fact-counter-bg.jpg"> fact-counter-bg.jpg</a></li>
<li><a href="footer-logo.png"> footer-logo.png</a></li>
<li><a href="full-image-1.jpg"> full-image-1.jpg</a></li>
<li><a href="inner-header-bg.jpg"> inner-header-bg.jpg</a></li>
<li><a href="logo.png"> logo.png</a></li>
<li><a href="map-marker.png"> map-marker.png</a></li>
<li><a href="select-menu-bg.png"> select-menu-bg.png</a></li>
<li><a href="service-details-1.jpg"> service-details-1.jpg</a></li>
<li><a href="service-details-2.jpg"> service-details-2.jpg</a></li>
<li><a href="testi-bg.jpg"> testi-bg.jpg</a></li>
</ul>
<address>Apache Server at wp1.themexlab.com Port 80</address>
</body></html>
