<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /html/medi-plus/img/team</title>
 </head>
 <body>
<h1>Index of /html/medi-plus/img/team</h1>
<ul><li><a href="/html/medi-plus/img/"> Parent Directory</a></li>
<li><a href="1.jpg"> 1.jpg</a></li>
<li><a href="2.jpg"> 2.jpg</a></li>
<li><a href="3.jpg"> 3.jpg</a></li>
<li><a href="4.jpg"> 4.jpg</a></li>
<li><a href="single-doctor.jpg"> single-doctor.jpg</a></li>
</ul>
<address>Apache Server at wp1.themexlab.com Port 80</address>
</body></html>
